<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Discordサーバー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://github.com/AXZ-Official/join_button/blob/main/images/AXZ-icon.png">
    <meta prefix="og: https://ogp.me/ns#" property="og:url" content="https://discord.gg/X2jYXPETRq">
    <meta prefix="og: https://ogp.me/ns#" property="og:type" content="website">
    <meta prefix="og: https://ogp.me/ns#" property="og:title" content="Freeze Axis">
    <meta prefix="og: https://ogp.me/ns#" property="og:description" content="
《「雑談」に超特化したサーバー》<br>
・💬雑談がしやすい<br>
・🐈居場所を求めてる方に最適<br>
・👍ルールは最低限<br>
・🟢┗故に自由に発言可能⭕️<br>
・✅チャット履歴は一生残る<br>

そして今ならなんと..<br>
「招待キャンペーン」が開催中で、<br>
10人招待でPayPay300円分が獲得可能！<br>
詳細は参加してご確認下さい。<br>

皆様のご参加を心よりお待ちしております。">
    <meta prefix="og: https://ogp.me/ns#" property="og:image" content="https://imgur.com/a/J05y7JV">
    <meta name="theme-color" content="#ff0000">
    <meta property="og:site_name" content="Discordサーバー">
    <meta name="twitter:card" content="summary_large_image">
    <script>
		location.href = 'https://shadow-axis.github.io/join_button/';
	</script>
    <style>
        .message {
            position: relative;
        }
        .message span.remark {
            display: none;
        }
        .message a:hover span.remark {
            background: none repeat scroll 0 0 #EEFFEE;
            border: 1px solid #CCCCCC;
            color: #000000;
            display: block;
            line-height: 1.2em;
            margin: 0.5em;
            padding: 0.5em;
            position: absolute;
            top: 50px;
            width: 12em;
        }
    </style>
</head>

<body>
    <input type="hidden" id="is_login" value="false">
    <script src="script.js"></script>
</body>

</html>
